{
    "manifest_version": 3,
    "name": "Chrome Critters",
    "version": "1.0",
    "description": "A lil guy that dies if you stop focusing.",
    "permissions": ["alarms", "storage", "tabs"],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "index.html",
        "default_icon": "creature.png"
    }
}